<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zoo - Single News Page</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="GET team"/>
    <meta name="keywords" content="zoo, single news"/>
    <meta name="description" content="The Best Zoo news"/>
</head>

<body>
    <header>
        <img alt="Logo" title="Zoo logo" src="images/logo.png"/>
        <a      href="index.html"
                title="Home page"
                hreflang="en"
                accesskey="1">
            <h1>THE BEST ZOO</h1>
        </a>

        <form name="search" action="search.html" method="get">
            <datalist id="search">
                <option>Elephant</option>
                <option>Tiger</option>
            </datalist>

            <input type="search" placeholder="Search" name="query" list="search"/>
        </form>

        <nav>
            <ul>
                <li>
                    <a      href="news.html"
                            title="Latest news"
                            hreflang="en"
                            accesskey="3">
                        News
                    </a>
                </li>
                <li>
                    <a      href=""
                            title="Buy a ticket and visit our zoo"
                            hreflang="en"
                            accesskey="5">
                        Tickets
                    </a>
                </li>
                <li>
                    <a      href=""
                            title="Activities calendar"
                            hreflang="en"
                            accesskey="4">
                        Calendar
                    </a>
                </li>
                <li>
                    <a      href=""
                            title="Photos and videos of our zoo"
                            hreflang="en"
                            accesskey="6">
                        Gallery
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Name of the article</h2>
            <img alt="News banner" title="News banner" src="images/news1-picture.png"/>
            <p>Some text here</p>
        </article>
        <time datetime="2015-12-15">15/12/2015</time>
    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a      href="index.html"
                            title="Home page"
                            hreflang="en"
                            accesskey="1">
                        Home
                    </a>
                </li>
                <li>
                    <a      href=""
                            title="Our animals"
                            hreflang="en"
                            accesskey="7">
                        Animals
                    </a>
                </li>
                <li>
                    <a      href="contacts.html"
                            title="Contacts information and zoo map"
                            hreflang="en"
                            accesskey="2">
                        Contacts
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>